[ids]
*
-5653:0001
-fc32:0287

[main]

capslock = overload(ctrl_vim, esc)

escape = capslock

[ctrl_vim:C]

space = swap(vim_mode)

[vim_mode:C]

h = left
j = down
k = up
l = right

w = C-right

b = C-left
