[ids]
*
-5653:0001

[main]

capslock = overload(ctrl_vim, esc)

escape = capslock

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer

[ctrl_vim:C]

space = swap(vim_mode)

# vim_mode modifier layer; also inherits from 'Ctrl' modifier layer

[vim_mode:C]

h = left
j = down
k = up
l = right

# forward word
w = C-right

# backward word
b = C-left

