preload = ~/Pictures/wallpapers/catppuccin-coffee.png

wallpaper = eDP-1,~/Pictures/wallpaper/catppuccin-coffee.png
wallpaper = HDMI-A-1,~/Pictures/wallpaper/catppuccin-coffee.png

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
ipc = off
