general {
    lock_cmd = pidof hyprlock || hyprlock   # dbus/sysd lock command (loginctl lock-session) 
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
}

# Dimmer 
listener {
    timeout = 270                                     # in seconds
    on-timeout = swaydim                              # dependency: swaydim
    on-resume = swaydim
}

# Pause media 
listener {
    timeout = 300                            # in seconds
    on-timeout = playerctl pause
    # on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# Screenlock
listener {
    timeout = 300                           # in seconds
    on-timeout = loginctl lock-session
    # on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# Turn off display 
listener {
    timeout = 330                           # in seconds
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# Suspend
listener {
    timeout = 600                            # in seconds
    on-timeout = systemctl suspend            # command to run when timeout has passed
}
