general {
    lock_cmd = hyprlock                       # dbus/sysd lock command (loginctl lock-session) 
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = true             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Dimmer 
listener {
    timeout = 270                                     # in seconds
    on-timeout = swaydim                              # dependency: swaydim
    on-resume = swaydim
}

# Pause media 
listener {
    timeout = 300                            # in seconds
    on-timeout = playerctl pause
    # on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# Screenlock
listener {
    timeout = 300                           # in seconds
    on-timeout = loginctl lock-session
    # on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# Turn off display 
listener {
    timeout = 330                           # in seconds
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

# Suspend
listener {
    timeout = 600                            # in seconds
    on-timeout = systemctl suspend            # command to run when timeout has passed
    on-resume = loginctl lock-session
}
