exec-once = waybar 
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = fcitx5 
exec-once = wl-paste --watch cliphist store 
exec-once = nm-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
