# Workspace rules
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 0, monitor:HDMI-A-1

# Window rules
windowrule = workspace 1, class:brave-browser
windowrule = workspace 2, class:com.mitchellh.ghostty
windowrule = workspace 5, class:teams-for-linux
windowrule = workspace 8, class:Spotify
windowrule = workspace 9, class:vesktop
windowrule = float, class:org.kde.dolphin
windowrule = float, class:Bitwarden
