font_family Zed Mono Nerd Font
font_size 15.0

cursor_shape block
cursor_beam_thickness 2.0
cursor_blink_interval 0

mouse_hide_wait 3.0
open_url_with default

tab_bar_edge bottom
tab_bar_style separator
tab_separator " |"
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_font_style   bold-italic

editor nvim

update_check_interval 0

shell_integration enabled no-cursor

map cmd+c       copy_to_clipboard

map cmd+v       paste_from_clipboard

map cmd+enter       new_window

map ctrl+alt+enter launch --cwd=current

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
